<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
</head>
<body>
<form action="http://www.randyconnolly.com/tests/process.php" method="get">
    <fieldset>
       <legend>Advanced Art Work Search</legend>

        <div id="searchBox">
            <input type="text" name="search" id="search" placeholder="Search files">
            Subject:

            <input type="radio" name="subject" id="History" value="1">
            <label for="subject">  History </label>
            
            <input type="radio" name="subject" id="Person" value="2">
            <label for="subject">  Person </label>
            
            <input type="radio" name="subject" id="Landscape" value="3">
            <label for="subject">  Landscape </label>
            
            <select name="filter"  id="type">
                <option value="select type" selected>Select Genre </option>   
                <option value="1"> ABC </option>
                <option value="2"> XYZ</option>
            </select>

            <input type="submit" value="Filter">

        </div>   
        <div id="settingsBox">
            <select name="action"  id="type">
                <option value="select type" selected>Bulk Actions </option>   
                <option value="1"> ABC </option>
                <option value="2"> XYZ </option>
            </select>

            <input type="submit" value="Apply To All">

        </div>
        <div id="paintingBox">
            <h3>Paintings</h3>
            <table  cellspacing="0" cellpadding="0">
                <tr id="head-row">
                    <th> </th>
                    <th></th>
                     <th>Title</th>
                     <th>Artist</th>
                     <th>Year</th>
                     <th>Genre</th>
                     <th>Actions</th>
                </tr>

                <tr>
                    <td><input type="checkbox"  name="index[]" value="Paint1"></td>
                    <td><img src="images/05030.jpg" alt="Death of Marat"></td>
                    <td>Death of Marat</td>
                    <td>David,jacques-Louis</td>
                    <td>1793</td>
                    <td>Romanticism</td>
                    <td> <button type="button"> <a href="https://www.google.co.in/"><img src="images/archive.png"></a> </button> 
                         <button type="button">   <a href="https://www.google.co.in/"><img src="images/edit.png"> </a> </button> 
                         <button type="button">   <a href="https://www.google.co.in/"><img src="images/delete.png"> </a> </button>
                          <button type="button">  <a href="https://www.google.co.in/"><img src="images/collection.png"> </a> </button> 
                    </td>
                </tr>
            
                <tr>
                    <td colspan="7"> <div class="hr-line"></div> </td>
                </tr>

                <tr>
                    <td><input type="checkbox"  name="index[]" value="paint2"></td>
                    <td><img src="images/120010.jpg" alt="portrait of eleanir of Toledo"></td>
                    <td>Portrait of Eleanor of Toledo</td>
                    <td> Bronzino,Agnolo</td>
                    <td>1545</td>
                    <td>Mannerism</td>
                    <td> <button type="button"> <a href="https://www.google.co.in/"><img src="images/archive.png"></a> </button> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/edit.png"> </a> </button> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/delete.png"> </a> </button>
                         <button type="button">  <a href="https://www.google.co.in/"><img src="images/collection.png"> </a> </button> 
                   </td>
                </tr>

                <tr>
                    <td colspan="7"> <div class="hr-line"></div> </td>
                </tr>

                <tr>
                    <td><input type="checkbox"  name="index[]" value="paint3"></td>
                    <td><img src="images/07020.jpg" alt="Liberty leading the people"></td>
                    <td>Liberty Leading the people</td>
                    <td>Delacroix,Eugene</td>
                    <td>1830</td>
                    <td>Romanticism</td>
                    <td> <button type="button"> <a href="https://www.google.co.in/"><img src="images/archive.png"></a> </button> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/edit.png"> </a> </button> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/delete.png"> </a> </button>
                         <button type="button">  <a href="https://www.google.co.in/"><img src="images/collection.png"> </a> </button> 
                   </td>
                </tr>

                <tr>
                    <td colspan="7"> <div class="hr-line"></div> </td>
                </tr>

                <tr>
                    <td> <input type="checkbox"  name="index[]" value="paint4"></td>
                    <td><img src="images/13030.jpg" alt="Arranement in Grey and Black"></td>
                    <td>Arrangement in Grey and Black</td>
                    <td>Whistler,james Abbott</td>
                    <td>1871</td>
                    <td>Realism</td>
                    <td> <button type="button"> <a href="https://www.google.co.in/"><img src="images/archive.png"></a> </button> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/edit.png"> </a> </button> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/delete.png"> </a> </button>
                         <button type="button">  <a href="https://www.google.co.in/"><img src="images/collection.png"> </a> </button> 
                   </td>
                </tr>

                <tr>
                    <td colspan="7"> <div class="hr-line"></div> </td>
                </tr>

                <tr>
                    <td><input type="checkbox"  name="index[]" value="paint5"></td>
                    <td><img src="images/06010.jpg" alt="Madernoiseelle Caroline Riviere"></td>
                    <td>Madernoiseelle Caroline Riviere</td>
                    <td>Inres,Jean-Auguste</td>
                    <td>1806</td>
                    <td>Neo-Classicism</td>
                    <td> <button type="button"> <a href="https://www.google.co.in/"><img src="images/archive.png"></a> </button> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/edit.png"> </a> </button type="button"> 
                        <button type="button">   <a href="https://www.google.co.in/"><img src="images/delete.png"> </a> </button type="button">
                         <button type="button">  <a href="https://www.google.co.in/"><img src="images/collection.png"> </a> </button> 
                   </td>
                </tr>
                
                
                
           </table>
        </div> 
    </fieldset>  
</form>
</body>
</html>